.ability-card
    font-size: 12px
    background-color: #eee
    line-height: 1.3
    border: 1px solid #d6d6d6
    border-radius: 10px
    position: relative
    text-align: center

    // Scale card to same ratio as upgrade cards, whatever the width
    &:before
        content: ''
        display: block
        padding-top: 154.6%

    .ability-inner
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

    .img-wrapper
        overflow: hidden
        position: relative
        height: 0
        padding-top: 41%

        img
            max-width: 100%
            position: absolute
            top: 0
            left: 0

    .title
        font-weight: 700
        padding: 7px 5px
        background-color: #fff

    .subtitle
        margin: 7px 0
        font-weight: 700

    .text
        margin: 0 10px 26px
        font-size: 11px
        flex-grow: 1

    .cost
        position: absolute
        bottom: 3px
        right: 5px
        border: 1px solid #d6d6d6
        border-radius: 10px
        padding: 3px 11px
        font-weight: 700
