$media-header-small-size: 'screen and (min-width: 360px)'
$media-header-med-size: 'screen and (min-width: 580px)'
$media-header-large-size: 'screen and (min-width: 769px)'

$media-header-button-inline: 'screen and (min-width: 730px)'

$media-tabs-large-size: 'screen and (min-width: 360px)'

$media-new-inline-labels: 'screen and (min-width: 520px)'

$media-main-padding: 'screen and (min-width: 560px)'
$media-summary-two-col: 'screen and (min-width: 700px)'
$media-summary-full-card: 'screen and (min-width: 768px)'
$media-summary-triple-card: 'screen and (min-width: 835px)'

$media-upgrade-extra-padding: 'screen and (min-width: 700px)'
$media-upgrade-small-buttons: 'screen and (max-width: 700px)'
$media-upgrade-xp-inline-button: 'screen and (min-width: 860px)'

$media-upgrade-four-col: 'screen and (min-width: 1024px)'

$media-history-medium-padding: 'screen and (min-width: 375px)'
$media-history-large-padding: 'screen and (min-width: 560px)'

$media-featherlight-wide: 'only screen and (min-width: 1024px)'
$media-featherlight-narrow-tabs: 'only screen and (max-width: 404px)'
$media-featherlight-full-width: 'only screen and (max-width: 404px)'
$media-featherlight-small-cards: 'only screen and (max-width: 360px)'
$media-featherlight-large-cards: 'only screen and (min-width: 360px)'

$media-featherlight-preview-dual-card: 'only screen and (min-width: 460px)'

$media-featherlight-help-title-spacing: 'only screen and (max-width: 350px)'
$media-featherlight-help-small-padding: 'only screen and (max-width: 1024px)'

// Generic media query which matches when featherlight triggers it's smaller padding
$media-featherlight-small-padding: 'only screen and (max-width: 1024px)'

// Example usage
// $px600: "screen and (min-width: 600px)"
// 
// @include media($px600)
//     properties here

@mixin media($expression)
    @media #{$expression}
        @content
