.change-ship
    @include media('print')
        display: none

.upgrades-wrapper
    background-color: #fff
    overflow: hidden
    // font-size: 0

    @include media($media-main-padding)
        padding:
            top: $site-padding
            left: $site-padding
            right: $site-padding

    @include media('print')
        margin: 0
        padding: 10px 0
        border: 1px solid #eee
        border-radius: 14px

    h3
        @include media('print')
            display: none

    .mdl-tooltip
        @include media('print')
            display: none

    .mdl-button
        @include media($media-upgrade-small-buttons)
            $button-height: 32px
            font-size: 12px
            height: $button-height
            line-height: $button-height

.upgrades-options
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap
    text-align: center
    padding: 0 5px 30px
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px

    @include media($media-upgrade-extra-padding)
        padding: $site-padding
        background-color: #eee
        margin-bottom: $site-padding
        border: none

    @include media('print')
        display: none

.add-xp,
.change-ship
    padding: 0 5px

.add-xp
    margin-bottom: $site-padding

    @include media($media-upgrade-extra-padding)
        margin-bottom: 0

    @include media('print')
        display: none

    h4
        margin: 0

    h4,
    button
        vertical-align: middle

    @include media($media-upgrade-xp-inline-button)
        h4
            display: inline-block
            margin-right: 10px

#change-ship-wrapper
    display: inline-block

.change-ship
    button
        display: block
        width: 100%

        &:first-child
            margin-bottom: $site-padding

        @include media($media-upgrade-extra-padding)
            display: inline-block
            width: auto

            &:first-child
                margin-bottom: 0
                margin-right: 10px

.upgrade-slots-wrapper
    display: flex
    justify-content: center

    .column
        padding: 0 10px
        min-width: 50%
        max-width: 230px

        @include media($media-main-padding)
            min-width: auto
            width: 230px

        @include media('print')
            -webkit-print-color-adjust: exact

        h4
            text-align: center
            margin-bottom: 8px
            line-height: 1.3

            span,
            i
                vertical-align: middle

            i
                font-size: 20px
                cursor: pointer

                @include media('print')
                    display: none

        @include media('print')
            .mdl-tooltip
                margin: 1em 0

.upgrade-slots-wrapper.one-column
    .column-2
        display: none

.upgrade-slots-wrapper.two-column
    .column-1
        padding-right: 0

    .column-2
        padding-left: 20px

.ship-slots-free-wrapper
    padding-bottom: 0

.ship-slots-list
    overflow: hidden
    padding: 0 0 $site-padding
    width: 100%
    max-width: 300px

    ul
        text-align: left
        margin: 0

    li
        margin-bottom: 6px
        position: relative

        @include media('print')
            padding-right: 0

    .slot,
    i.remove
        display: inline-block
        vertical-align: middle

    .slot
        background-color: #fff
        font-size: 10px
        padding: 5px 8px
        box-sizing: border-box
        line-height: 1.3
        border: 1px solid #eee
        border-radius: 4px
        cursor: pointer
        width: 100%
        flex-grow: 1
        display: flex
        align-items: center

        &.unequipped
            // box-shadow: 2px 2px 3px 0px #eaeaea
            border-color: #d4d4d4

        &.equipped
            background-color: #eee
            // box-shadow: 2px 2px 2px 0px #c7c7c7

            .title
                font-style: normal
                flex-grow: 1

        &.disabled
            color: #bbb

        .title
            font-style: italic
            text-align: left

        .xwing-miniatures-font
            margin-right: 3px

        .icon-preview
            color: #868686
            font-size: 20px

            @include media('print')
                display: none

        .required-ps
            margin-left: 3px
            white-space: nowrap

        &:hover .icon-preview
            color: #000

    i.remove
        position: absolute
        right: 0
        top: 4px
        cursor: pointer
        color: #868686

        @include media('print')
            display: none

        &:hover
            color: #000

.ship-slots-free-wrapper .slot .title
    flex-grow: 1

.allowed-list
    text-align: left

    p,
    li
        font-size: 10px
        line-height: 1.3

        @include media('print')
            font-size: 12px

    li
        background-color: #eee
        margin-bottom: 6px
        padding: 5px 8px
        cursor: pointer
        display: flex
        align-items: center

        &:last-child 
            margin-bottom: 0

        i.xwing-miniatures-font
            margin-right: 4px

        .upgrade-name
            flex-grow: 1

        i.eye
            float: right
            color: #868686
            font-size: 20px

        &:hover i.eye
            color: #000

        i.eye
            @include media('print')
                display: none

        img
            max-width: 100%

#disabled-upgrade-list
    li
        opacity: 0.4

#ship-slots-upgrades
    @include media('print')
        padding-bottom: 0

button.lose-upgrade
    $button-height: 32px
    width: 100%
    line-height: 1.3
    padding: 0 16px
    font-size: 12px
    height: $button-height

    .upgrade-slots-wrapper .column-1 &
        margin-bottom: $site-padding
    
    .upgrade-slots-wrapper.two-column .column-1 &
        display: none

    @include media('print')
        display: none

